NODE_ENV='development'

MONGO_USERNAME=digKuUsr
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=digKu
MONGO_HOSTNAME=mongodb

CLIENT_ENTRY_PORT=80
CLIENT_SECURE_ENTRY_PORT=443
CLIENT_LIVE_RELOAD_PORT=35729
TRAEFIK_DASHBOARD_PORT=8080


CLIENT_PORT=3001
CLIENT_URL="https://karte.localhost"
DOMAIN="karte.localhost"


SERVER_PORT=3003

APOLLO_KEY=service:Karte:s-LaG_MGdWDgr8Ag1ChGaQ
APOLLO_GRAPH_REF=Karte@current
APOLLO_SCHEMA_REPORTING=true

SCHEMA_VERSION = '1'
SCHEMA_VERSION_KEY = 'apollo-schema-version'

JWT_KEY = 'secret'
JWT_REFRESH_KEY = 'secret1'
JWT_COOKIE_NAME='thisThing'
JWT_REFRESH_COOKIE_NAME='theOtherThing'
JWT_EXPIRES_IN = '30'
JWT_REFRESH_EXPIRES_IN = '86400'

PASSWORD_SALT_ROUNDS = 10
TIME_WINDOW = 300000
MAX_REQUESTS = 6000
BLOCKING_DURATION = 300000

JWT_URL_TOKEN_KEY='secret2'
DEFAULT_URL_TOKEN_BLOCK_FOR_MINUTES=720
DEFAULT_URL_TOKEN_VALID_FOR_MINUTES=1

STAMPS_LENGTH=8

CLIENT_PING_INTERVAL=5000
SERVER_REQUEST_COUNT_CHECK_INTERVAL=1000
CHECK_FOR_HOW_MANY_CYCLES=600

FROM_EMAIL_ADDRESS='no-reply@localhost'
EMAIL_RESET_SECRET='secret3'
EMAIL_RESET_EXPIRES_IN=3600


EMAIL_SERVER_HOST='smtp.gmail.com'
EMAIL_USERNAME=''
EMAIL_PASSWORD=''