MONGO_USERNAME=digKuUsr
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=digKu
MONGO_HOSTNAME=mongodb

CLIENT_ENTRY_PORT=80
CLIENT_SECURE_ENTRY_PORT=443
CLIENT_LIVE_RELOAD_PORT=35729
TRAEFIK_DASHBOARD_PORT=8080
SERVER_ENTRY_PORT=5001


CLIENT_PORT=3001
DOMAIN="karte.localhost"

SERVER_PORT=3003




SCHEMA_VERSION = '1'
SCHEMA_VERSION_KEY = 'apollo-schema-version'